<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gwtquery</groupId>
  <artifactId>gquery-archetype</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>GwtQuery Archetype</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <description>This archetype generates a GWT project with all set to use GwtQuery and its plugins.</description>

  <scm>
    <connection>scm:git:https://code.google.com/p/gwtquery/</connection>
    <developerConnection>scm:git:git@github.com:gwtquery/gwtquery.git</developerConnection>
    <url>http://code.google.com/p/gwtquery/source/browse/</url>
  </scm>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Moñino</name>
      <email>manolo@apache.org</email>
      <organization>ASF</organization>
      <roles>
         <role>Owner</role>
         <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>
</project>
