<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.gwtquery</groupId>
    <artifactId>gwtquery-project</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>Gwt Query Project</name>
    <url>http://gwtquery.com</url>
    <description>GwtQuery is a jQuery clone written in GWT.</description>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery/issues/list</url>
    </issueManagement>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>3</version>
    </parent>

    <distributionManagement>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>ray</id>
            <name>Ray Cromwell</name>
            <email>ray@timefire.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Timefire.com</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>manolo</id>
            <name>Manuel Carrasco Moñino</name>
            <email>manolo@apache.org</email>
            <organization>ASF</organization>
            <roles>
               <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>julien</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <roles>
               <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://gwtquery.googlecode.com/svn/trunk
        </connection>
        <developerConnection>scm:svn:https://gwtquery.googlecode.com/svn/trunk
        </developerConnection>
        <url>http://code.google.com/p/gwtquery/source/browse/trunk</url>
    </scm>

    <modules>
        <module>gwtquery-core</module>
        <module>gwtquery-core-2.1.0</module>
        <module>gwtquery-core-2.0.1</module>
        <!-- <module>samples</module> -->
        <!-- <module>devtest</module> -->
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>gcupload</id>
            <name>Repository for gcupload plugin</name>
            <url>http://gwtupload.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        https://gwtquery.googlecode.com/svn/tags
                    </tagBase>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <properties>
        <gwtversion>2.4.0</gwtversion>
        <gwtmaven>2.4.0</gwtmaven>
        <gqueryclassifier />
        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <gwt.modulesuffix />
        <repoId>sonatype-nexus-staging</repoId>
        <repoUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</repoUrl>
    </properties>

    <profiles>
        <profile>
           <id>2.1.0</id>
           <properties>
             <gwtversion>2.1.0</gwtversion>
             <gwtmaven>2.1.0</gwtmaven>
             <gqueryclassifier>2.1.0</gqueryclassifier>
           </properties>
        </profile>
        <profile>
           <id>2.0.1</id>
           <properties>
             <gwtversion>2.0.1</gwtversion>
             <gwtmaven>1.1</gwtmaven>
             <gqueryclassifier>2.0.1</gqueryclassifier>
           </properties>
        </profile>
        <profile>
           <id>prod</id>
           <properties>
             <repoUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</repoUrl>
             <repoId>sonatype-nexus-staging</repoId>
             <maven.test.skip>true</maven.test.skip>
           </properties>
        </profile>
        <profile>
           <id>snap</id>
           <properties>
             <repoUrl>https://oss.sonatype.org/content/repositories/snapshots</repoUrl>
             <repoId>sonatype-nexus-snapshots</repoId>
           </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
            </properties>
        </profile>
        <profile>
           <id>timefire</id>
           <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>timefire-deploy</id>
                    <url>svn:https://timefire-repository.googlecode.com/svn/mavenrepo/</url>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>timefire-snapshots</id>
                    <url>svn:https://timefire-repository.googlecode.com/svn/mavenrepo/</url>
                </snapshotRepository>
           </distributionManagement>
        </profile>
        <profile>
          <id>local</id>
          <properties>
            <repoId>local mavenrepo</repoId>
            <repoUrl>file://mavenrepo</repoUrl>
          </properties>
          <distributionManagement>
            <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>local mavenrepo</id>
              <url>file://mavenrepo</url>
            </repository>
          </distributionManagement>
        </profile>
    </profiles>
</project>
