<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwtquery-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Gwt Query Project</name>
    <url>http://gwtquery.com</url>
    <description>GwtQuery is a jQuery clone written in GWT.</description>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ray</id>
            <name>Ray Cromwell</name>
            <email>ray@timefire.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Timefire.com</organization>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://gwtquery.googlecode.com/svn/trunk
        </connection>
        <developerConnection>scm:svn:https://gwtquery.googlecode.com/svn/trunk
        </developerConnection>
        <url>http://code.google.com/p/gwtquery/source/browse/trunk</url>
    </scm>

    <modules>
        <module>gwtquery-core</module>
        <module>plugins</module>
        <module>samples</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>timepedia-deploy</id>
            <url>svn:https://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        https://gwtquery.googlecode.com/svn/tags
                    </tagBase>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
        <repository>
            <id>timepedia</id>
            <url>http://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <jdk>1</jdk>
            </activation>

            <properties>
                <gwtversion>1.6.4</gwtversion>
                <gwt.loglevel>ERROR</gwt.loglevel>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
                <gwt.modulesuffix></gwt.modulesuffix>
                <gwt.localRepository>${user.home}/.m2/repository
                </gwt.localRepository>
                <!--            <maven.test.skip>true</maven.test.skip> -->
            </properties>
        </profile>


        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <gwtplatform>linux</gwtplatform>
                <google.webtoolkit.extrajvmargs>-Xmx512m
                </google.webtoolkit.extrajvmargs>

            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <gwtplatform>windows</gwtplatform>
                <google.webtoolkit.extrajvmargs>-Xmx512m
                </google.webtoolkit.extrajvmargs>
            </properties>
        </profile>

        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <gwtplatform>mac</gwtplatform>
                <google.webtoolkit.extrajvmargs>-Xmx512m -XstartOnFirstThread
                </google.webtoolkit.extrajvmargs>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <gwt.loglevel>WARN</gwt.loglevel>
                <gwt.modulesuffix>Dev</gwt.modulesuffix>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <gwtversion>1.6.4</gwtversion>
                <gwt.loglevel>ERROR</gwt.loglevel>
                <gwt.outputstyle>OBF</gwt.outputstyle>
                <gwt.modulesuffix></gwt.modulesuffix>
                <!--            <maven.test.skip>true</maven.test.skip> -->
            </properties>
        </profile>


    </profiles>
</project>
