<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>JsQuery</name>
    <artifactId>jsquery</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.timepedia.exporter</groupId>
           <artifactId>gwtexporter</artifactId>
           <version>2.3.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <scope>provided</scope> 
	    </dependency> 
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <classifier>sources</classifier> 
	      <scope>provided</scope> 
	    </dependency>         
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <optimizationLevel>9</optimizationLevel>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <!-- <disableClassMetadata>true</disableClassMetadata> -->
                    <disableCastChecking>true</disableCastChecking>
                    <modules>
                        <module>gwtquery.jsquery.JsQueryXs</module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>
                                com.google.gwt.eclipse.core.gwtProjectValidator
                            </name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
