<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>

    <name>JsQuery</name>
    <artifactId>jsquery</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwtExporterVersion>2.4.0</gwtExporterVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.timepedia.exporter</groupId>
           <artifactId>gwtexporter</artifactId>
           <version>${gwtExporterVersion}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <scope>provided</scope> 
	    </dependency> 
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <classifier>sources</classifier> 
	      <scope>provided</scope> 
	    </dependency>         
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <enableClosureCompiler>true</enableClosureCompiler>
                    <optimizationLevel>9</optimizationLevel>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <disableClassMetadata>true</disableClassMetadata>
                    <disableCastChecking>true</disableCastChecking>
                    <modules>
                        <module>com.google.gwt.query.jsquery.JsQueryApi</module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                      <buildCommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildCommand>
                      <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</buildcommand>
                      <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                      <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                      <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                      <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                      <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                    </additionalProjectnatures>
                 </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>

</project>
