<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.gwtquery</groupId>
    <artifactId>gwtquery-project</artifactId>
    <version>1.0.0-M3</version>
  </parent>

  <description>Generates an artifact compiled with a concrete gwt version specified in the artifactId</description>
  <artifactId>2.1.0</artifactId>
  <packaging>jar</packaging>
  <name>Gwt Query Core API for gwt-${artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${artifactId}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${artifactId}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>gwtquery-${version}-${artifactId}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
        <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/gwtquery-${version}-${artifactId}.jar</file>
              <repositoryId>${repoId}</repositoryId>
              <url>${repoUrl}</url>
              <packaging>jar</packaging>
              <artifactId>gwtquery</artifactId>
              <groupId>${groupId}</groupId>
              <version>${version}</version>
              <classifier>${artifactId}</classifier>
              <pomFile>./target/generated-resources/META-INF/maven/com.googlecode.gwtquery/gwtquery/pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>deploy-src</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/gwtquery-${version}-${artifactId}-sources.jar</file>
              <repositoryId>${repoId}</repositoryId>
              <url>${repoUrl}</url>
              <packaging>jar</packaging>
              <artifactId>gwtquery</artifactId>
              <groupId>${groupId}</groupId>
              <version>${version}</version>
              <classifier>${artifactId}-sources</classifier>
              <pomFile>./target/generated-resources/META-INF/maven/com.googlecode.gwtquery/gwtquery/pom.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>deploy-doc</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/gwtquery-${version}-${artifactId}-javadoc.jar</file>
              <repositoryId>${repoId}</repositoryId>
              <url>${repoUrl}</url>
              <packaging>jar</packaging>
              <artifactId>gwtquery</artifactId>
              <groupId>${groupId}</groupId>
              <version>${version}</version>
              <classifier>${artifactId}-javadoc</classifier>
              <pomFile>./target/generated-resources/META-INF/maven/com.googlecode.gwtquery/gwtquery/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>unpack-dependencies</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>com.googlecode.gwtquery,com.googlecode.gwtquery.plugins</includeGroupIds>
              <includeArtifactIds>gwtquery</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <includes>**/*.java,**/*.xml,**/*.html,**/*.css,**/*.jpg,**/*.png,**/*.gif</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
           <execution>
             <id>javadoc</id>
             <phase>prepare-package</phase>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
      </plugin>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
           <execution>
             <id>source</id>
             <phase>prepare-package</phase>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-resources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources/</directory>
      </resource>
    </resources>

  </build>
</project>
