<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <name>${projectName} gwtquery project</name>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>

    <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <gQueryVersion>1.0.0-SNAPSHOT</gQueryVersion>
      <gwtversion>2.2.0</gwtversion>
      <gwtmaven>2.1.0-1</gwtmaven>
    </properties>

    <repositories>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>gwtquery-plugins</id>
         <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
       </repository>
       <repository>
         <id>sonatype</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>m.g.o</id>
         <url>http://maven.glassfish.org/content/groups/public/</url>
       </repository>
    </repositories>

    <scm>
    </scm>

    <issueManagement>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtversion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <!-- Put 2.2.0 for gwt-2.2.0 or leave empty for 2.1.x -->
            <classifier>2.2.0</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <soyc>false</soyc>
                    <runTarget>${projectName}/${projectName}Sample.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>\${project.build.sourceDirectory}</additionalClasspathElement>
                   <additionalClasspathElement>\${project.build.testSourceDirectory}</additionalClasspathElement>
                 </additionalClasspathElements>
                 <useManifestOnlyJar>false</useManifestOnlyJar>
                 <forkMode>always</forkMode>
                 <systemProperties>
                   <property>
                     <name>gwt.args</name>
                     <value>-out target/www</value>
                   </property>
                 </systemProperties>
               </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>src/main/webapp/${projectName}</directory></fileset>
                  <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
