<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <name>${projectName} gwtquery project</name>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <gQueryVersion>1.5-SNAPSHOT</gQueryVersion>
      <gwtversion>2.8.1</gwtversion>
      <gwtmaven>2.8.1</gwtmaven>
    </properties>

    <repositories>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>gwtquery-plugins</id>
         <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
       </repository>
       <repository>
         <id>sonatype</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>m.g.o</id>
         <url>http://maven.glassfish.org/content/groups/public/</url>
       </repository>
    </repositories>

    <scm>
    </scm>

    <issueManagement>
    </issueManagement>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt</artifactId>
          <version>${gwtversion}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <groupId>net.ltgt.gwt.maven</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>1.0-rc-6</version>
              <executions>
                <execution>
                  <goals>
                    <goal>import-sources</goal>
                    <goal>compile</goal>
                    <goal>import-test-sources</goal>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <moduleName>${package}.${projectName}</moduleName>
                <moduleShortName>${projectName}</moduleShortName>
                <failOnError>true</failOnError>
                <sourceLevel>1.8</sourceLevel>
                <compilerArgs>
                  <arg>-compileReport</arg>
                  <arg>-XcompilerMetrics</arg>
                </compilerArgs>
                <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                <classpathScope>compile+runtime</classpathScope>
                <startupUrls>
                  <startupUrl>${projectName}/${projectName}.html</startupUrl>
                </startupUrls>
              </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
