<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>gwtquery</artifactId>
    <packaging>jar</packaging>
    <name>Gwt Query Core API</name>
    <url>http://gquery.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
          <scope>provided</scope>
        </dependency>
        <!-- needed in server side if we don't include gwt-servlet
             we will remove this when using elemental.json or android.json -->
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/super</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18</version>
              <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
                   <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
                 </additionalClasspathElements>
                 <!-- <useManifestOnlyJar>false</useManifestOnlyJar> -->
                 <!-- <forkMode>always</forkMode> -->
                 <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>${gwtmaven}</version>
              <configuration>
                  <gwtVersion>${gwtversion}</gwtVersion>
                  <productionMode>false</productionMode>
                  <timeOut>300</timeOut>
                  <includes>**/GQueryGwtSuiteTest.java</includes>
                  <mode>htmlunit</mode>
              </configuration>
            </plugin>

        </plugins>
    </build>

</project>
