<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>devtest</artifactId>
    <packaging>war</packaging>
    <name>dev-mode for testing</name>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtmaven}</version>
            <configuration>
                <gwtVersion>${gwtversion}</gwtVersion>
                <modules>
                    <module>com.google.gwt.query.DevTestRunner</module>
                </modules>
                <runTarget>test/test.html</runTarget>
                <hostedWebapp>target/www</hostedWebapp>
                <compileReport>true</compileReport>
            </configuration>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
