<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>devtest</artifactId>
    <packaging>jar</packaging>
    <name>dev-mode for testing</name>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery-plugins</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
       <outputDirectory>./target/www/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
                <!-- <style>PRETTY</style> -->
                <gwtVersion>${gwtversion}</gwtVersion>
                <modules>
                    <module>com.google.gwt.query.DevTestRunner</module>
                </modules>
                <runTarget>test/test.html</runTarget>
                <hostedWebapp>target/www</hostedWebapp>
                <soyc>true</soyc>
            </configuration>
<!--
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
-->
      </plugin>

        </plugins>
    </build>
</project>
