<!doctype html>

<html>
<head>
    <title>GwtQuery BenchMarks</title>
    <style>
        * {
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            color: white;
            font-size: 14px;
        }
        .resultstable {
            width: 100%;
        }
        .resultstable td {
            font-size: 10px;
        }
        
        #startrace {
            cursor: pointer;
        }
        
        #selectcontainer {
           color: black;
           background: #808080;
           border: 2px solid #936630;
           width: 200px;
        }

        body, select {
            background-color: black;
        }

        .win {
            background-color: green;
            color: white
        }
        .tie {
            background-color: orange;
            color: white
        }
        .lose {
            background-color: red;
            color: white
        }
        .broke {
            background-color: black;
            color: white
        }
        
        img.himg, img.flag {
            height: 35px;
        }
        img.logo {
            max-width: 100px; 
            max-height: 30px; 
        }
        .horse {
            position: relative;
            width: 150px;
        }
        .horse span {
            font-weight: bold;
            font-size: 12px;
            color: white; 
        }


    </style>
</head>
<body>
	<h2 style="color: white; border-bottom: 1px solid gray">
	    GWTSpeed - GWT Query benchmarks
	</h2>
	<div id="startrace" style="color: red"></div>
	<div id="racetrack" style="height: 0px; overflow: hidden;">
	  <div id="racefield"
		    style="height: 100%; padding: 15px; background-image: url(images/bench/grass-texture-small.jpg); background-repeat: repeat;">
	  </div>
	</div>
	
	<div id ="results" style="display: block; height: 200px; overflow-y:scroll; overflow-x: hidden; margin: 0">
	    <table id="resultstable" border="1" style="width: 100%;  border-collapse: collapse">
	    </table>
	</div>
	        
	<script language="javascript" src="gwtquery.samples.GwtQueryBench.nocache.js"></script>
</body>
</html>
